# WeChatRedesign

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/padcmyanmar/smtz/wechatredesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/smtz/wechatredesign/activities/: AbstractBaseActivity.kt  ChatThreadActivity.kt  ChatThreadGroupActivity.kt  LoginActivity.kt  MainScreenActivity.kt  MyMomentsBookmarksActivity.kt  NewGroupActivity.kt  NewMomentActivity.kt  SignUpActivity.kt  SignUpProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/padcmyanmar/smtz/wechatredesign/adapters/: ActivePeopleAdapter.kt  ChatLastMessageAdapter.kt  CheckContactsAdapter.kt  ContactAdapter.kt  GroupAdapter.kt  GroupLastMessageAdapter.kt  MessageAdapter.kt  MomentAdapter.kt  MomentPhotoPortraitAdapter.kt  SelectedContactsAdapter.kt  SelectedMessagePhotoAdapter.kt  SelectedPhotoAdapter.kt
app/src/main/res/color/: bottom_navigation_custom_color.xml
app/src/main/res/drawable/: background_bottom_bar.xml  background_button_accent.xml  background_button_active_accent.xml  background_button_inactive.xml  background_button_sign_up.xml  background_check_box_contacts.xml  background_gender.xml  background_line.xml  background_message_white.xml  background_my_moments_button.xml  background_otp.xml  background_spinner.xml  ic_baseline_arrow_accent_24dp.xml  ic_baseline_arrow_drop_down_accent_24dp.xml  ic_baseline_more_vert_accent_24dp.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_chat_thread.xml  activity_login.xml  activity_main_screen.xml  activity_my_moments_bookmarks.xml  activity_new_group.xml  activity_new_moment.xml  activity_sign_up.xml  activity_sign_up_profile.xml  activity_splash.xml  dialog_qr_code.xml  dialog_user_profile.xml  fragment_chat.xml  fragment_contacts.xml  fragment_moments.xml  fragment_my.xml  fragment_setting.xml  view_holder_active_people.xml  view_holder_chat.xml  view_holder_check_contacts_new_group.xml  view_holder_contacts.xml  view_holder_group.xml  view_holder_messages.xml  view_holder_moment.xml  view_holder_moment_photo_portrait.xml  view_holder_selected_contacts.xml  view_holder_selected_photo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  option_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/padcmyanmar/smtz/wechatredesign/: ExampleUnitTest.kt
(+131 files in other folders)
