<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewGroupActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:src="@drawable/ic_baseline_close_accent_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnCreate"
            android:layout_marginEnd="@dimen/margin_xxlarge"
            android:text="New Group"
            android:fontFamily="serif"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_heading_1x"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_big"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:background="@drawable/background_button_inactive"
            android:elevation="2dp"
            android:fontFamily="serif"
            android:text="@string/lbl_create"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:enabled="false"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_small_n"
        android:text="Group Name"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogin"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGroupName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:singleLine="true"
            android:textSize="@dimen/text_regular_2x" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        app:cardCornerRadius="@dimen/margin_card_medium"
        app:cardElevation="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:startIconDrawable="@drawable/ic_baseline_search_accent_24dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            android:background="@color/color_search_bar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/color_search_bar"
                android:layout_centerVertical="true"
                android:fontFamily="serif"
                android:hint="@string/lbl_search"
                android:textColorHint="@color/colorSecondaryText"
                android:textSize="@dimen/text_regular_2x" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectedContactsNewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_card_medium"
        android:paddingBottom="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/llContactListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:text="@string/lbl_contacts"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContactList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_xxlarge"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/text_regular_3x"
            android:text="No Contact"/>

    </LinearLayout>

</LinearLayout>