<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivQrCodeDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sample_qr"
        android:minWidth="500dp"
        android:minHeight="350dp"/>

</LinearLayout>