<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.padcmyanmar.smtz.wechatredesign.components.RoundCornerImageView
        android:id="@+id/ivMomentPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:cornerRadius="@dimen/margin_medium" />

</RelativeLayout>