<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewRoot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_medium_2"
    android:layout_marginBottom="@dimen/margin_card_medium_2"
    android:orientation="horizontal"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/margin_medium"
    android:background="@color/colorPrimary"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="@dimen/margin_xlarge"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivContactOrGroupProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/margin_medium_2"
                android:layout_height="@dimen/margin_medium_2"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/margin_small"
                android:backgroundTint="#21FF07"
                app:cardCornerRadius="@dimen/margin_medium"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/border" />


            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_medium">

            <TextView
                android:id="@+id/tvContactOrGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su Myat"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvContactOrGroupName"
                android:text="What's up"
                android:letterSpacing="-0.03"
                android:textSize="@dimen/text_regular_2x"
                android:fontFamily="serif" />

            <TextView
                android:id="@+id/tvLastChattedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="5 min"
                android:textSize="@dimen/text_regular"
                android:fontFamily="serif" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>