<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="110dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_card_medium"
        android:layout_marginEnd="@dimen/margin_card_medium"
        android:layout_marginBottom="@dimen/margin_card_medium"
        app:cardCornerRadius="@dimen/margin_medium">

        <com.padcmyanmar.smtz.wechatredesign.components.RoundCornerImageView
            android:id="@+id/ivGroupImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_card_medium_2"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:cornerRadius="@dimen/margin_medium" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_card_medium_2"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Group Name"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>