<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/margin_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="@dimen/margin_xlarge"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/margin_medium_2"
                android:layout_height="@dimen/margin_medium_2"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/margin_small"
                android:backgroundTint="#21FF07"
                app:cardCornerRadius="@dimen/margin_medium"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/border" />


            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_medium">

            <TextView
                android:id="@+id/tvContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Su Myat"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_regular_2x" />

            <ImageView
                android:id="@+id/ivCheckContact"
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_check_box_contacts"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>